(kicad_pcb (version 20160815) (host pcbnew no-vcs-found-7391~56~ubuntu16.04.1)

  (general
    (links 11)
    (no_connects 0)
    (area 84.924999 64.924999 130.075001 115.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 47)
    (zones 0)
    (modules 7)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 +5V)
  (net 4 GND)
  (net 5 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.2)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad1)")
  )

  (module Resistors_THT:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 584A7450)
    (at 100.076 87.122 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /584A74DF)
    (fp_text reference R1 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(R1-Pad1)"))
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 584A7432)
    (at 105.537 92.202)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /584A3CA6)
    (fp_text reference D1 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 584A7438)
    (at 125.476 92.456 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /584A3D6C)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 584A743E)
    (at 106.172 110.744)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /584A3DB4)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 584A7444)
    (at 88.9 89.916 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /584A3DEA)
    (fp_text reference P3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 584A744A)
    (at 108.204 69.596 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /584A3E27)
    (fp_text reference P4 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module mb6s:mb6s (layer F.Cu) (tedit 5467AE73) (tstamp 584A7458)
    (at 107.315 85.979 270)
    (path /584A7003)
    (fp_text reference UZ1 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MB6S (at 0 -1.524 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.286 2.286) (end 2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -4.572) (end -2.286 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 4.318) (end 2.286 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 4.318) (end 2.286 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -4.572) (end -2.286 -4.572) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.33 3.45 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.3 3.45 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at -1.3 -3.45 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 4 smd rect (at 1.3 -3.45 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (gr_line (start 85 115) (end 85 65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 115) (end 85 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 65) (end 130 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 85 65) (end 130 65) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 100.076 94.742) (end 100.076 97.028) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.077 97.028) (end 108.077 92.202) (width 0.25) (layer F.Cu) (net 1) (tstamp 584A7CBB))
  (segment (start 100.076 97.028) (end 108.077 97.028) (width 0.25) (layer F.Cu) (net 1) (tstamp 584A7CBA))
  (segment (start 103.865 87.279) (end 103.865 90.53) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.865 90.53) (end 105.537 92.202) (width 0.25) (layer F.Cu) (net 2) (tstamp 584A7CBE))
  (segment (start 88.9 92.456) (end 91.948 92.456) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 92.075 83.185) (end 105.664 69.596) (width 0.25) (layer F.Cu) (net 3) (tstamp 584A7F94) (status 800000))
  (segment (start 92.075 92.329) (end 92.075 83.185) (width 0.25) (layer F.Cu) (net 3) (tstamp 584A7F8E))
  (segment (start 91.948 92.456) (end 92.075 92.329) (width 0.25) (layer F.Cu) (net 3) (tstamp 584A7F8C))
  (segment (start 108.712 110.744) (end 108.712 113.665) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 88.9 100.203) (end 88.9 92.456) (width 0.25) (layer F.Cu) (net 3) (tstamp 584A7F83) (status 800000))
  (segment (start 102.489 113.792) (end 88.9 100.203) (width 0.25) (layer F.Cu) (net 3) (tstamp 584A7F7E))
  (segment (start 108.585 113.792) (end 102.489 113.792) (width 0.25) (layer F.Cu) (net 3) (tstamp 584A7F7D))
  (segment (start 108.712 113.665) (end 108.585 113.792) (width 0.25) (layer F.Cu) (net 3) (tstamp 584A7F7C))
  (segment (start 125.476 89.916) (end 122.047 89.916) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 116.84 110.744) (end 108.712 110.744) (width 0.25) (layer F.Cu) (net 3) (tstamp 584A7F63) (status 800000))
  (segment (start 117.348 110.236) (end 116.84 110.744) (width 0.25) (layer F.Cu) (net 3) (tstamp 584A7F62))
  (segment (start 117.348 94.615) (end 117.348 110.236) (width 0.25) (layer F.Cu) (net 3) (tstamp 584A7F60))
  (segment (start 122.047 89.916) (end 117.348 94.615) (width 0.25) (layer F.Cu) (net 3) (tstamp 584A7F5F))
  (segment (start 105.664 69.596) (end 105.664 74.041) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 105.664 74.041) (end 121.539 89.916) (width 0.25) (layer F.Cu) (net 3) (tstamp 584A7F5A))
  (segment (start 121.539 89.916) (end 125.476 89.916) (width 0.25) (layer F.Cu) (net 3) (tstamp 584A7F5B) (status 800000))
  (segment (start 108.712 110.744) (end 108.966 110.744) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.966 110.744) (end 113.919 105.791) (width 0.25) (layer F.Cu) (net 3) (tstamp 584A7E1F))
  (segment (start 113.889 84.679) (end 110.765 84.679) (width 0.25) (layer F.Cu) (net 3) (tstamp 584A7E2C))
  (segment (start 113.919 84.709) (end 113.889 84.679) (width 0.25) (layer F.Cu) (net 3) (tstamp 584A7E29))
  (segment (start 113.919 105.791) (end 113.919 84.709) (width 0.25) (layer F.Cu) (net 3) (tstamp 584A7E22))
  (segment (start 125.476 89.916) (end 125.476 89.408) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.9 89.916) (end 90.805 89.916) (width 0.25) (layer B.Cu) (net 4) (status 400000))
  (segment (start 106.172 105.283) (end 106.172 110.744) (width 0.25) (layer B.Cu) (net 4) (tstamp 584A7FD2) (status 800000))
  (segment (start 90.805 89.916) (end 106.172 105.283) (width 0.25) (layer B.Cu) (net 4) (tstamp 584A7FCF))
  (segment (start 125.476 92.456) (end 125.476 102.87) (width 0.25) (layer B.Cu) (net 4) (status 400000))
  (segment (start 125.476 102.87) (end 120.777 107.569) (width 0.25) (layer B.Cu) (net 4) (tstamp 584A7FBC))
  (segment (start 120.777 107.569) (end 106.172 107.569) (width 0.25) (layer B.Cu) (net 4) (tstamp 584A7FC3))
  (segment (start 106.172 107.569) (end 106.172 110.744) (width 0.25) (layer B.Cu) (net 4) (tstamp 584A7FC8) (status 800000))
  (segment (start 108.204 69.596) (end 108.204 78.105) (width 0.25) (layer B.Cu) (net 4) (status 400000))
  (segment (start 122.555 92.456) (end 125.476 92.456) (width 0.25) (layer B.Cu) (net 4) (tstamp 584A7FB8) (status 800000))
  (segment (start 108.204 78.105) (end 122.555 92.456) (width 0.25) (layer B.Cu) (net 4) (tstamp 584A7FAF))
  (segment (start 88.9 89.916) (end 90.932 89.916) (width 0.25) (layer B.Cu) (net 4) (status 400000))
  (segment (start 108.204 72.644) (end 108.204 69.596) (width 0.25) (layer B.Cu) (net 4) (tstamp 584A7FA9) (status 800000))
  (segment (start 90.932 89.916) (end 108.204 72.644) (width 0.25) (layer B.Cu) (net 4) (tstamp 584A7FA2))
  (segment (start 110.765 87.279) (end 110.765 106.151) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110.765 106.151) (end 106.172 110.744) (width 0.25) (layer F.Cu) (net 4) (tstamp 584A7EA0))
  (segment (start 125.476 92.456) (end 124.46 92.456) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 88.9 89.916) (end 88.9 88.9) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 103.865 84.649) (end 102.549 84.649) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 102.549 84.649) (end 100.076 87.122) (width 0.25) (layer F.Cu) (net 5) (tstamp 584A7CB5))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 584A7FF9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.794 114.808) (xy 85.344 114.808) (xy 85.344 65.278) (xy 129.794 65.278)
      )
    )
    (filled_polygon
      (pts
        (xy 129.29 114.29) (xy 109.161802 114.29) (xy 109.249401 114.202401) (xy 109.414148 113.955839) (xy 109.472 113.665)
        (xy 109.472 112.205283) (xy 109.911778 111.911433) (xy 110.184016 111.504) (xy 116.84 111.504) (xy 117.130839 111.446148)
        (xy 117.377401 111.281401) (xy 117.885401 110.773401) (xy 117.905046 110.744) (xy 118.050148 110.526839) (xy 118.108 110.236)
        (xy 118.108 94.929802) (xy 120.296052 92.74175) (xy 123.825 92.74175) (xy 123.825 93.598309) (xy 123.921673 93.831698)
        (xy 124.100301 94.010327) (xy 124.33369 94.107) (xy 125.19025 94.107) (xy 125.349 93.94825) (xy 125.349 92.583)
        (xy 125.603 92.583) (xy 125.603 93.94825) (xy 125.76175 94.107) (xy 126.61831 94.107) (xy 126.851699 94.010327)
        (xy 127.030327 93.831698) (xy 127.127 93.598309) (xy 127.127 92.74175) (xy 126.96825 92.583) (xy 125.603 92.583)
        (xy 125.349 92.583) (xy 123.98375 92.583) (xy 123.825 92.74175) (xy 120.296052 92.74175) (xy 122.361802 90.676)
        (xy 124.014717 90.676) (xy 124.151372 90.880519) (xy 124.100301 90.901673) (xy 123.921673 91.080302) (xy 123.825 91.313691)
        (xy 123.825 92.17025) (xy 123.98375 92.329) (xy 125.349 92.329) (xy 125.349 92.309) (xy 125.603 92.309)
        (xy 125.603 92.329) (xy 126.96825 92.329) (xy 127.127 92.17025) (xy 127.127 91.313691) (xy 127.030327 91.080302)
        (xy 126.851699 90.901673) (xy 126.800628 90.880519) (xy 127.001325 90.580155) (xy 127.127 89.948345) (xy 127.127 89.883655)
        (xy 127.001325 89.251845) (xy 126.643433 88.716222) (xy 126.10781 88.35833) (xy 125.476 88.232655) (xy 124.84419 88.35833)
        (xy 124.308567 88.716222) (xy 124.014717 89.156) (xy 121.853802 89.156) (xy 106.424 73.726198) (xy 106.424 71.057283)
        (xy 106.628519 70.920628) (xy 106.649673 70.971699) (xy 106.828302 71.150327) (xy 107.061691 71.247) (xy 107.91825 71.247)
        (xy 108.077 71.08825) (xy 108.077 69.723) (xy 108.331 69.723) (xy 108.331 71.08825) (xy 108.48975 71.247)
        (xy 109.346309 71.247) (xy 109.579698 71.150327) (xy 109.758327 70.971699) (xy 109.855 70.73831) (xy 109.855 69.88175)
        (xy 109.69625 69.723) (xy 108.331 69.723) (xy 108.077 69.723) (xy 108.057 69.723) (xy 108.057 69.469)
        (xy 108.077 69.469) (xy 108.077 68.10375) (xy 108.331 68.10375) (xy 108.331 69.469) (xy 109.69625 69.469)
        (xy 109.855 69.31025) (xy 109.855 68.45369) (xy 109.758327 68.220301) (xy 109.579698 68.041673) (xy 109.346309 67.945)
        (xy 108.48975 67.945) (xy 108.331 68.10375) (xy 108.077 68.10375) (xy 107.91825 67.945) (xy 107.061691 67.945)
        (xy 106.828302 68.041673) (xy 106.649673 68.220301) (xy 106.628519 68.271372) (xy 106.328155 68.070675) (xy 105.696345 67.945)
        (xy 105.631655 67.945) (xy 104.999845 68.070675) (xy 104.464222 68.428567) (xy 104.10633 68.96419) (xy 103.980655 69.596)
        (xy 104.081619 70.103579) (xy 91.537599 82.647599) (xy 91.372852 82.894161) (xy 91.315 83.185) (xy 91.315 91.696)
        (xy 90.361283 91.696) (xy 90.224628 91.491481) (xy 90.275699 91.470327) (xy 90.454327 91.291698) (xy 90.551 91.058309)
        (xy 90.551 90.20175) (xy 90.39225 90.043) (xy 89.027 90.043) (xy 89.027 90.063) (xy 88.773 90.063)
        (xy 88.773 90.043) (xy 87.40775 90.043) (xy 87.249 90.20175) (xy 87.249 91.058309) (xy 87.345673 91.291698)
        (xy 87.524301 91.470327) (xy 87.575372 91.491481) (xy 87.374675 91.791845) (xy 87.249 92.423655) (xy 87.249 92.488345)
        (xy 87.374675 93.120155) (xy 87.732567 93.655778) (xy 88.14 93.928016) (xy 88.14 100.203) (xy 88.197852 100.493839)
        (xy 88.362599 100.740401) (xy 101.912198 114.29) (xy 85.71 114.29) (xy 85.71 88.773691) (xy 87.249 88.773691)
        (xy 87.249 89.63025) (xy 87.40775 89.789) (xy 88.773 89.789) (xy 88.773 88.42375) (xy 89.027 88.42375)
        (xy 89.027 89.789) (xy 90.39225 89.789) (xy 90.551 89.63025) (xy 90.551 88.773691) (xy 90.454327 88.540302)
        (xy 90.275699 88.361673) (xy 90.04231 88.265) (xy 89.18575 88.265) (xy 89.027 88.42375) (xy 88.773 88.42375)
        (xy 88.61425 88.265) (xy 87.75769 88.265) (xy 87.524301 88.361673) (xy 87.345673 88.540302) (xy 87.249 88.773691)
        (xy 85.71 88.773691) (xy 85.71 65.71) (xy 129.29 65.71)
      )
    )
    (filled_polygon
      (pts
        (xy 104.904 74.041) (xy 104.961852 74.331839) (xy 105.126599 74.578401) (xy 120.718198 90.17) (xy 116.810599 94.077599)
        (xy 116.645852 94.324161) (xy 116.588 94.615) (xy 116.588 109.921198) (xy 116.525198 109.984) (xy 110.800802 109.984)
        (xy 114.456401 106.328401) (xy 114.621148 106.081839) (xy 114.679 105.791) (xy 114.679 84.709) (xy 114.621148 84.418161)
        (xy 114.621148 84.41816) (xy 114.456401 84.171599) (xy 114.426401 84.141599) (xy 114.179839 83.976852) (xy 113.889 83.919)
        (xy 111.854982 83.919) (xy 111.722809 83.721191) (xy 111.512765 83.580843) (xy 111.265 83.53156) (xy 110.265 83.53156)
        (xy 110.017235 83.580843) (xy 109.807191 83.721191) (xy 109.666843 83.931235) (xy 109.61756 84.179) (xy 109.61756 85.179)
        (xy 109.666843 85.426765) (xy 109.807191 85.636809) (xy 110.017235 85.777157) (xy 110.265 85.82644) (xy 111.265 85.82644)
        (xy 111.512765 85.777157) (xy 111.722809 85.636809) (xy 111.854982 85.439) (xy 113.159 85.439) (xy 113.159 105.476198)
        (xy 109.400354 109.234844) (xy 109.376155 109.218675) (xy 108.744345 109.093) (xy 108.679655 109.093) (xy 108.047845 109.218675)
        (xy 107.747481 109.419372) (xy 107.726327 109.368301) (xy 107.547698 109.189673) (xy 107.314309 109.093) (xy 106.45775 109.093)
        (xy 106.299 109.25175) (xy 106.299 110.617) (xy 106.319 110.617) (xy 106.319 110.871) (xy 106.299 110.871)
        (xy 106.299 112.23625) (xy 106.45775 112.395) (xy 107.314309 112.395) (xy 107.547698 112.298327) (xy 107.726327 112.119699)
        (xy 107.747481 112.068628) (xy 107.952 112.205283) (xy 107.952 113.032) (xy 102.803802 113.032) (xy 100.801552 111.02975)
        (xy 104.521 111.02975) (xy 104.521 111.88631) (xy 104.617673 112.119699) (xy 104.796302 112.298327) (xy 105.029691 112.395)
        (xy 105.88625 112.395) (xy 106.045 112.23625) (xy 106.045 110.871) (xy 104.67975 110.871) (xy 104.521 111.02975)
        (xy 100.801552 111.02975) (xy 99.373492 109.60169) (xy 104.521 109.60169) (xy 104.521 110.45825) (xy 104.67975 110.617)
        (xy 106.045 110.617) (xy 106.045 109.25175) (xy 105.88625 109.093) (xy 105.029691 109.093) (xy 104.796302 109.189673)
        (xy 104.617673 109.368301) (xy 104.521 109.60169) (xy 99.373492 109.60169) (xy 89.66 99.888198) (xy 89.66 95.065694)
        (xy 98.441226 95.065694) (xy 98.689538 95.666655) (xy 99.148927 96.126846) (xy 99.316 96.196221) (xy 99.316 97.028)
        (xy 99.373852 97.318839) (xy 99.538599 97.565401) (xy 99.785161 97.730148) (xy 100.076 97.788) (xy 108.077 97.788)
        (xy 108.367839 97.730148) (xy 108.614401 97.565401) (xy 108.779148 97.318839) (xy 108.837 97.028) (xy 108.837 93.657047)
        (xy 109.001943 93.588894) (xy 109.462278 93.129363) (xy 109.711716 92.528648) (xy 109.712284 91.878205) (xy 109.463894 91.277057)
        (xy 109.004363 90.816722) (xy 108.403648 90.567284) (xy 107.753205 90.566716) (xy 107.152057 90.815106) (xy 107.086153 90.880895)
        (xy 106.994809 90.744191) (xy 106.784765 90.603843) (xy 106.537 90.55456) (xy 104.964362 90.55456) (xy 104.625 90.215198)
        (xy 104.625 88.368982) (xy 104.822809 88.236809) (xy 104.963157 88.026765) (xy 105.01244 87.779) (xy 105.01244 87.56475)
        (xy 109.63 87.56475) (xy 109.63 87.905309) (xy 109.726673 88.138698) (xy 109.905301 88.317327) (xy 110.13869 88.414)
        (xy 110.47925 88.414) (xy 110.638 88.25525) (xy 110.638 87.406) (xy 110.892 87.406) (xy 110.892 88.25525)
        (xy 111.05075 88.414) (xy 111.39131 88.414) (xy 111.624699 88.317327) (xy 111.803327 88.138698) (xy 111.9 87.905309)
        (xy 111.9 87.56475) (xy 111.74125 87.406) (xy 110.892 87.406) (xy 110.638 87.406) (xy 109.78875 87.406)
        (xy 109.63 87.56475) (xy 105.01244 87.56475) (xy 105.01244 86.779) (xy 104.987316 86.652691) (xy 109.63 86.652691)
        (xy 109.63 86.99325) (xy 109.78875 87.152) (xy 110.638 87.152) (xy 110.638 86.30275) (xy 110.892 86.30275)
        (xy 110.892 87.152) (xy 111.74125 87.152) (xy 111.9 86.99325) (xy 111.9 86.652691) (xy 111.803327 86.419302)
        (xy 111.624699 86.240673) (xy 111.39131 86.144) (xy 111.05075 86.144) (xy 110.892 86.30275) (xy 110.638 86.30275)
        (xy 110.47925 86.144) (xy 110.13869 86.144) (xy 109.905301 86.240673) (xy 109.726673 86.419302) (xy 109.63 86.652691)
        (xy 104.987316 86.652691) (xy 104.963157 86.531235) (xy 104.822809 86.321191) (xy 104.612765 86.180843) (xy 104.365 86.13156)
        (xy 103.365 86.13156) (xy 103.117235 86.180843) (xy 102.907191 86.321191) (xy 102.766843 86.531235) (xy 102.71756 86.779)
        (xy 102.71756 87.779) (xy 102.766843 88.026765) (xy 102.907191 88.236809) (xy 103.105 88.368982) (xy 103.105 90.53)
        (xy 103.162852 90.820839) (xy 103.327599 91.067401) (xy 103.88956 91.629362) (xy 103.88956 93.202) (xy 103.938843 93.449765)
        (xy 104.079191 93.659809) (xy 104.289235 93.800157) (xy 104.537 93.84944) (xy 106.537 93.84944) (xy 106.784765 93.800157)
        (xy 106.994809 93.659809) (xy 107.085921 93.523451) (xy 107.149637 93.587278) (xy 107.317 93.656773) (xy 107.317 96.268)
        (xy 100.836 96.268) (xy 100.836 96.196496) (xy 101.000655 96.128462) (xy 101.460846 95.669073) (xy 101.710206 95.068547)
        (xy 101.710774 94.418306) (xy 101.462462 93.817345) (xy 101.003073 93.357154) (xy 100.402547 93.107794) (xy 99.752306 93.107226)
        (xy 99.151345 93.355538) (xy 98.691154 93.814927) (xy 98.441794 94.415453) (xy 98.441226 95.065694) (xy 89.66 95.065694)
        (xy 89.66 93.928016) (xy 90.067433 93.655778) (xy 90.361283 93.216) (xy 91.948 93.216) (xy 92.238839 93.158148)
        (xy 92.485401 92.993401) (xy 92.612401 92.866401) (xy 92.777148 92.619839) (xy 92.835 92.329) (xy 92.835 87.445694)
        (xy 98.441226 87.445694) (xy 98.689538 88.046655) (xy 99.148927 88.506846) (xy 99.749453 88.756206) (xy 100.399694 88.756774)
        (xy 101.000655 88.508462) (xy 101.460846 88.049073) (xy 101.710206 87.448547) (xy 101.710774 86.798306) (xy 101.641691 86.631111)
        (xy 102.81058 85.462222) (xy 102.907191 85.606809) (xy 103.117235 85.747157) (xy 103.365 85.79644) (xy 104.365 85.79644)
        (xy 104.612765 85.747157) (xy 104.822809 85.606809) (xy 104.963157 85.396765) (xy 105.01244 85.149) (xy 105.01244 84.149)
        (xy 104.963157 83.901235) (xy 104.822809 83.691191) (xy 104.612765 83.550843) (xy 104.365 83.50156) (xy 103.365 83.50156)
        (xy 103.117235 83.550843) (xy 102.907191 83.691191) (xy 102.775018 83.889) (xy 102.549 83.889) (xy 102.258161 83.946852)
        (xy 102.011599 84.111599) (xy 100.567083 85.556115) (xy 100.402547 85.487794) (xy 99.752306 85.487226) (xy 99.151345 85.735538)
        (xy 98.691154 86.194927) (xy 98.441794 86.795453) (xy 98.441226 87.445694) (xy 92.835 87.445694) (xy 92.835 83.499802)
        (xy 104.904 71.430802)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 584A802C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.286 65.786) (xy 129.794 65.786) (xy 129.794 114.808) (xy 85.344 114.808) (xy 85.344 65.278)
        (xy 129.286 65.278)
      )
    )
    (filled_polygon
      (pts
        (xy 129.159 65.786) (xy 129.168667 65.834601) (xy 129.196197 65.875803) (xy 129.237399 65.903333) (xy 129.286 65.913)
        (xy 129.29 65.913) (xy 129.29 114.29) (xy 85.71 114.29) (xy 85.71 111.02975) (xy 104.521 111.02975)
        (xy 104.521 111.88631) (xy 104.617673 112.119699) (xy 104.796302 112.298327) (xy 105.029691 112.395) (xy 105.88625 112.395)
        (xy 106.045 112.23625) (xy 106.045 110.871) (xy 104.67975 110.871) (xy 104.521 111.02975) (xy 85.71 111.02975)
        (xy 85.71 109.60169) (xy 104.521 109.60169) (xy 104.521 110.45825) (xy 104.67975 110.617) (xy 106.045 110.617)
        (xy 106.045 109.25175) (xy 106.299 109.25175) (xy 106.299 110.617) (xy 106.319 110.617) (xy 106.319 110.871)
        (xy 106.299 110.871) (xy 106.299 112.23625) (xy 106.45775 112.395) (xy 107.314309 112.395) (xy 107.547698 112.298327)
        (xy 107.726327 112.119699) (xy 107.747481 112.068628) (xy 108.047845 112.269325) (xy 108.679655 112.395) (xy 108.744345 112.395)
        (xy 109.376155 112.269325) (xy 109.911778 111.911433) (xy 110.26967 111.37581) (xy 110.395345 110.744) (xy 110.26967 110.11219)
        (xy 109.911778 109.576567) (xy 109.376155 109.218675) (xy 108.744345 109.093) (xy 108.679655 109.093) (xy 108.047845 109.218675)
        (xy 107.747481 109.419372) (xy 107.726327 109.368301) (xy 107.547698 109.189673) (xy 107.314309 109.093) (xy 106.45775 109.093)
        (xy 106.299 109.25175) (xy 106.045 109.25175) (xy 105.88625 109.093) (xy 105.029691 109.093) (xy 104.796302 109.189673)
        (xy 104.617673 109.368301) (xy 104.521 109.60169) (xy 85.71 109.60169) (xy 85.71 95.065694) (xy 98.441226 95.065694)
        (xy 98.689538 95.666655) (xy 99.148927 96.126846) (xy 99.749453 96.376206) (xy 100.399694 96.376774) (xy 101.000655 96.128462)
        (xy 101.460846 95.669073) (xy 101.710206 95.068547) (xy 101.710774 94.418306) (xy 101.462462 93.817345) (xy 101.003073 93.357154)
        (xy 100.402547 93.107794) (xy 99.752306 93.107226) (xy 99.151345 93.355538) (xy 98.691154 93.814927) (xy 98.441794 94.415453)
        (xy 98.441226 95.065694) (xy 85.71 95.065694) (xy 85.71 90.20175) (xy 87.249 90.20175) (xy 87.249 91.058309)
        (xy 87.345673 91.291698) (xy 87.524301 91.470327) (xy 87.575372 91.491481) (xy 87.374675 91.791845) (xy 87.249 92.423655)
        (xy 87.249 92.488345) (xy 87.374675 93.120155) (xy 87.732567 93.655778) (xy 88.26819 94.01367) (xy 88.9 94.139345)
        (xy 89.53181 94.01367) (xy 90.067433 93.655778) (xy 90.425325 93.120155) (xy 90.551 92.488345) (xy 90.551 92.423655)
        (xy 90.425325 91.791845) (xy 90.224628 91.491481) (xy 90.275699 91.470327) (xy 90.454327 91.291698) (xy 90.491481 91.202)
        (xy 103.88956 91.202) (xy 103.88956 93.202) (xy 103.938843 93.449765) (xy 104.079191 93.659809) (xy 104.289235 93.800157)
        (xy 104.537 93.84944) (xy 106.537 93.84944) (xy 106.784765 93.800157) (xy 106.994809 93.659809) (xy 107.085921 93.523451)
        (xy 107.149637 93.587278) (xy 107.750352 93.836716) (xy 108.400795 93.837284) (xy 109.001943 93.588894) (xy 109.462278 93.129363)
        (xy 109.623228 92.74175) (xy 123.825 92.74175) (xy 123.825 93.598309) (xy 123.921673 93.831698) (xy 124.100301 94.010327)
        (xy 124.33369 94.107) (xy 125.19025 94.107) (xy 125.349 93.94825) (xy 125.349 92.583) (xy 125.603 92.583)
        (xy 125.603 93.94825) (xy 125.76175 94.107) (xy 126.61831 94.107) (xy 126.851699 94.010327) (xy 127.030327 93.831698)
        (xy 127.127 93.598309) (xy 127.127 92.74175) (xy 126.96825 92.583) (xy 125.603 92.583) (xy 125.349 92.583)
        (xy 123.98375 92.583) (xy 123.825 92.74175) (xy 109.623228 92.74175) (xy 109.711716 92.528648) (xy 109.712284 91.878205)
        (xy 109.463894 91.277057) (xy 109.004363 90.816722) (xy 108.403648 90.567284) (xy 107.753205 90.566716) (xy 107.152057 90.815106)
        (xy 107.086153 90.880895) (xy 106.994809 90.744191) (xy 106.784765 90.603843) (xy 106.537 90.55456) (xy 104.537 90.55456)
        (xy 104.289235 90.603843) (xy 104.079191 90.744191) (xy 103.938843 90.954235) (xy 103.88956 91.202) (xy 90.491481 91.202)
        (xy 90.551 91.058309) (xy 90.551 90.20175) (xy 90.39225 90.043) (xy 89.027 90.043) (xy 89.027 90.063)
        (xy 88.773 90.063) (xy 88.773 90.043) (xy 87.40775 90.043) (xy 87.249 90.20175) (xy 85.71 90.20175)
        (xy 85.71 89.883655) (xy 123.825 89.883655) (xy 123.825 89.948345) (xy 123.950675 90.580155) (xy 124.151372 90.880519)
        (xy 124.100301 90.901673) (xy 123.921673 91.080302) (xy 123.825 91.313691) (xy 123.825 92.17025) (xy 123.98375 92.329)
        (xy 125.349 92.329) (xy 125.349 92.309) (xy 125.603 92.309) (xy 125.603 92.329) (xy 126.96825 92.329)
        (xy 127.127 92.17025) (xy 127.127 91.313691) (xy 127.030327 91.080302) (xy 126.851699 90.901673) (xy 126.800628 90.880519)
        (xy 127.001325 90.580155) (xy 127.127 89.948345) (xy 127.127 89.883655) (xy 127.001325 89.251845) (xy 126.643433 88.716222)
        (xy 126.10781 88.35833) (xy 125.476 88.232655) (xy 124.84419 88.35833) (xy 124.308567 88.716222) (xy 123.950675 89.251845)
        (xy 123.825 89.883655) (xy 85.71 89.883655) (xy 85.71 88.773691) (xy 87.249 88.773691) (xy 87.249 89.63025)
        (xy 87.40775 89.789) (xy 88.773 89.789) (xy 88.773 88.42375) (xy 89.027 88.42375) (xy 89.027 89.789)
        (xy 90.39225 89.789) (xy 90.551 89.63025) (xy 90.551 88.773691) (xy 90.454327 88.540302) (xy 90.275699 88.361673)
        (xy 90.04231 88.265) (xy 89.18575 88.265) (xy 89.027 88.42375) (xy 88.773 88.42375) (xy 88.61425 88.265)
        (xy 87.75769 88.265) (xy 87.524301 88.361673) (xy 87.345673 88.540302) (xy 87.249 88.773691) (xy 85.71 88.773691)
        (xy 85.71 87.445694) (xy 98.441226 87.445694) (xy 98.689538 88.046655) (xy 99.148927 88.506846) (xy 99.749453 88.756206)
        (xy 100.399694 88.756774) (xy 101.000655 88.508462) (xy 101.460846 88.049073) (xy 101.710206 87.448547) (xy 101.710774 86.798306)
        (xy 101.462462 86.197345) (xy 101.003073 85.737154) (xy 100.402547 85.487794) (xy 99.752306 85.487226) (xy 99.151345 85.735538)
        (xy 98.691154 86.194927) (xy 98.441794 86.795453) (xy 98.441226 87.445694) (xy 85.71 87.445694) (xy 85.71 69.596)
        (xy 103.980655 69.596) (xy 104.10633 70.22781) (xy 104.464222 70.763433) (xy 104.999845 71.121325) (xy 105.631655 71.247)
        (xy 105.696345 71.247) (xy 106.328155 71.121325) (xy 106.628519 70.920628) (xy 106.649673 70.971699) (xy 106.828302 71.150327)
        (xy 107.061691 71.247) (xy 107.91825 71.247) (xy 108.077 71.08825) (xy 108.077 69.723) (xy 108.331 69.723)
        (xy 108.331 71.08825) (xy 108.48975 71.247) (xy 109.346309 71.247) (xy 109.579698 71.150327) (xy 109.758327 70.971699)
        (xy 109.855 70.73831) (xy 109.855 69.88175) (xy 109.69625 69.723) (xy 108.331 69.723) (xy 108.077 69.723)
        (xy 108.057 69.723) (xy 108.057 69.469) (xy 108.077 69.469) (xy 108.077 68.10375) (xy 108.331 68.10375)
        (xy 108.331 69.469) (xy 109.69625 69.469) (xy 109.855 69.31025) (xy 109.855 68.45369) (xy 109.758327 68.220301)
        (xy 109.579698 68.041673) (xy 109.346309 67.945) (xy 108.48975 67.945) (xy 108.331 68.10375) (xy 108.077 68.10375)
        (xy 107.91825 67.945) (xy 107.061691 67.945) (xy 106.828302 68.041673) (xy 106.649673 68.220301) (xy 106.628519 68.271372)
        (xy 106.328155 68.070675) (xy 105.696345 67.945) (xy 105.631655 67.945) (xy 104.999845 68.070675) (xy 104.464222 68.428567)
        (xy 104.10633 68.96419) (xy 103.980655 69.596) (xy 85.71 69.596) (xy 85.71 65.71) (xy 129.159 65.71)
      )
    )
  )
)
